{
  "StorageAccountName": "devstoreaccount1",
  "StorageAccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=(localdb)\\mssqllocaldb;Database=ProductDbContext-e75d7508-732c-44d8-80e2-8b8d01ed27ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}